<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="8dp"
        android:background="#FFFFFF"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:gravity="center"
        android:padding="16dp"
        android:text="Toca una opcion"
        android:textSize="18sp"
        android:textColor="#333333"
        android:textStyle="bold" />
</LinearLayout>